#
#Mon Apr 28 19:24:59 JST 2014
app.version=1.0
app.id=jp.takawitter.robodova.sample.SampleApp
app.mainclass=jp.takawitter.robodova.sample.SampleApp
app.executable=SampleApp
app.build=1
app.name=RobodovaSampleApp
